@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --font-body: "Inter", sans-serif;
  --font-color: rgba(0, 0, 0, 0.9);
}
body {
  font-family: var(--font-body);
  margin: 0;
  background-color: #f5f4f8;
}
.container {
  max-width: 1350px;
  width: 100%;
  margin-inline: auto;
}
.flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  display: flex;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
  padding-block: 1em;
  background-color: white;
}
header nav {
  margin-left: 20px;
}
nav .dropdown {
  display: inline-block;
  padding: 5px 10px;
}
.dropdown img {
  vertical-align: middle;
  width: 14px;
  opacity: 0.5;
  margin-left: 5px;
}
.notification-wrapper {
  display: flex;
  margin-left: auto;
}
.bell-wrapper {
  border-radius: 50%;
  background-color: #f5f4f8;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bell-wrapper > img {
  opacity: 0.5;
  width: 20px;
  height: 20px;
}
.notification-symbol {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #7550fe;
  position: absolute;
  top: 2px;
  right: 0;
  left: 65%;
}
.avatar-wrapper {
  width: 48px;
  height: 48px;
  position: relative;
}
.avatar-wrapper > img {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}
.avatar-not-symbol {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #1acb98;
  position: absolute;
  bottom: 2px;
  right: 0;
  left: 65%;
}
.hero-section {
  background-color: #7550fe;
}
.hero-left-block h1 {
  color: white;
  font-size: 50px;
  margin: 0;
}
.hero-left-block > p {
  color: rgba(255, 255, 255, 0.5);
  max-width: 400px;
  line-height: 26px;
  margin-bottom: 2em;
}
.browse-btn {
  color: white;
  border: 0;
  background-color: #1acb98;
  padding: 12px 20px;
  border-radius: 3px;
  letter-spacing: 0.1px;
  font-weight: 600;
  font-size: 14px;
}
.inst-btn {
  color: var(--font-color);
  border: 0;
  background-color: #fff;
  padding: 12px 20px;
  border-radius: 3px;
  letter-spacing: 0.1px;
  font-weight: 600;
  font-size: 14px;
}
.hero-bottom-content {
  padding-block: 2em;
  border-bottom: 1px solid #eee;
  background-color: white;
  filter: drop-shadow(0px 2px 3px rgb(0 0 0 / 0.2));
}
.hero-btm {
  display: flex;
  align-items: center;
  column-gap: 10em;
}
.sub-hero-wrapper {
  display: flex;
  align-items: center;
}
.icon-wrapper {
  background-color: #ffeeda;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.icon-wrapper > img {
  width: 20px;
  height: 20px;
}
.sub-text-block h6 {
  margin: 0;
  font-size: 16px;
  color: var(--font-color);
}
.sub-text-block p {
  margin: 0;
  font-size: 13px;
  color: var(--font-color);
}
main {
  background-color: #f5f4f8;
  padding-top: 8em;
}
.cards-container {
  display: flex;
  column-gap: 20px;
  margin-bottom: 50px;
}
.card-wrapper {
  max-width: 25%;
  width: 100%;
  background-color: white;
  border: 1px solid #eee;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}
.card-wrapper > img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.btm-card-block {
  padding-inline: 25px;
}
.card-wrapper h3 {
  margin-bottom: 15px;
}
.class-timing-block > * {
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.8);
}
.class-timing-block > img {
  width: 18px;
  height: 18px;
}
.rating-block {
  margin-block: 1.5em;
}
.rating-block > * {
  vertical-align: middle;
}
.rating-block > img {
  width: 20px;
  height: 20px;
}
.rating-value {
  color: #ffaa46;
}
.rating-num {
  color: rgba(0, 0, 0, 0.2);
  font-weight: 600;
}
.new-value {
  font-weight: 700;
  font-size: 18px;
  color: var(--font-color);
}
.old-value {
  font-weight: 700;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.2);
  text-decoration: line-through;
  text-decoration-thickness: 2px;
}
hr {
  height: 1px;
  background-color: #ccc;
  border: none;
}
.card-btm-wrap {
  padding: 10px 25px;
  display: flex;
  align-items: center;
}
.card-btm-wrap > * {
  vertical-align: middle;
}
.card-btm-wrap .avatar-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.card-btm-wrap span {
  font-size: 16px;
}
.bookmark-icon {
  width: 20px;
  height: 20px;
  margin-left: auto;
}
